apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  name: istio-mesh
spec:
  profile: default
  components:
    ingressGateways:
      - name: istio-ingressgateway
        k8s:
          service:
            type: NodePort