apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: nginx-vsvc
spec:
  hosts:
    - {{ printf "smoketest.%s" .Values.clusterIngressUrl | quote }}
  gateways:
    - nginx-gateway
  http:
    - route:
      - destination:
          port:
            number: 80
          host: test-nginx